# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Runa2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Workspace/C++/Runa2/build/debug/
# =============================================================================
# Object build statements for EXECUTABLE target Runa2


#############################################
# Order-only phony target for Runa2

build cmake_object_order_depends_target_Runa2: phony || .

build CMakeFiles/Runa2.dir/src/main.cpp.obj: CXX_COMPILER__Runa2_unscanned_Debug D$:/Workspace/C++/Runa2/src/main.cpp || cmake_object_order_depends_target_Runa2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Runa2.dir\src\main.cpp.obj.d
  FLAGS = -g -std=c++20 -g -O0
  OBJECT_DIR = CMakeFiles\Runa2.dir
  OBJECT_FILE_DIR = CMakeFiles\Runa2.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Runa2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Runa2


#############################################
# Link the executable Runa2.exe

build Runa2.exe: CXX_EXECUTABLE_LINKER__Runa2_Debug CMakeFiles/Runa2.dir/src/main.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Runa2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Runa2.exe
  TARGET_IMPLIB = libRuna2.dll.a
  TARGET_PDB = Runa2.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\Runa2.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Workspace\C++\Runa2\build\debug && C:\Users\soulwax\scoop\apps\cmake\current\bin\cmake-gui.exe -SD:\Workspace\C++\Runa2 -BD:\Workspace\C++\Runa2\build\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Workspace\C++\Runa2\build\debug && C:\Users\soulwax\scoop\apps\cmake\current\bin\cmake.exe --regenerate-during-build -SD:\Workspace\C++\Runa2 -BD:\Workspace\C++\Runa2\build\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Runa2: phony Runa2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Workspace/C++/Runa2/build/debug

build all: phony Runa2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Workspace/C++/Runa2/build/debug/cmake_install.cmake: RERUN_CMAKE | C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake D$:/Workspace/C++/Runa2/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Users/soulwax/scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake D$:/Workspace/C++/Runa2/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
